BACKEND_URL=https://test1.admob.uz/public/images

BOT_TOKEN=8068847264:AAFGCOq8nQqGZeMH-Lc5LaBuyjjqB6M1aLo
# CHANNEL_ID=-1002310104188

CONSUMER_KEY=LOKkJcuDuvFzqtCLlopnWOr7DSEa
CONSUMER_SECRET=DTLlVfLozSRol1_FvtlLHUyCtmca
STORE_ID=1844

SECRET_KEY=CLONE_BOT